<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sixties Scoop Collage</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <header>
        Sixties Scoop Collage
    </header>
    <main class="main-container">
        <div class="image-container">
            <img src="images/Newspaper-2.png" >
            <p class="image-text">
                A newspaper ad in the 1960's advertising the adoption of "brown-skinned" Indigenous children to be later adopted by Canadian families. 
                
            </p>
        </div>

        <div class="image-container">
            <img src="images/Sixties-Scoop-Advertisement2.png">
            <p class="image-text"> 
                A newspaper advertisement by AIM displaying children set up for adoption, in the 1960s.
             </p>
        </div>

        <div class="image-container">
            <img src="images/Sixties-Scoops-Newspaper.png">
            <p class="image-text">
                Newspaper advertisements for the Adopt Indian and Métis Program, late 1960s, Saskatchewan.

            </p>
        </div>
        <div class="image-container">
            <img src="images/Sixties-Scoop-protest.png">
            <p class="image-text">
                A congregation of protestors seeking justice for the Sixties (60's) Scoop. 
            </p>
        </div>
        <div class="image-container">
            <img src="images/Sixties-Scoop-world.png">
            <p class="image-text">A map displaying the various locations at which the adoptees of the Sixties Scoop were transported. 
                It pinpoints places located in Europe, Asia, North America, Africa, and New Zealand. 
            </p>
        </div>
        <div class="image-container">
            <div class="inner-image-container">
                <img src="images/Sixties-Scoop-Advertisement.webp">

                <p class="image-text" >
                    An advertisement by the AIM (Adopt Indian and Metis) program showcasing various Indigenous kids. 
                </p>
            </div>
        </div>

        
        

    </main>
    <footer>Made by <pre> </pre><a>Pranav Dhokia</a>. Started production on 29 April, 2026. Finished on 2 May, 2026 at 10:07 P.M. </footer>
    <script src="scripts/index.js"></script>
</body>
</html>
